<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_Ansi</Title>
      <Shortcut>snp_Ansi</Shortcut>
      <Description>Ansi_Nulls On</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[	Set Ansi_Nulls On
	Set Ansi_Warnings On 
	go]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>