<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>rais_SistemCalismasi_Sure</Title>
      <Shortcut>rais_SistemCalismasi_Sure</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[if GetDate() < DateAdd(minute, 5,  CONVERT(DateTime, '$DATE(yyy-MM-dd)$ $TIME(hh:mm:ss)$'))
	Raiserror('Sistemde çalışma var lütfen 1 dk sonra tekrar deneyiniz. %d',16,1, $CURSOR$)
	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>