<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_if_Columns_Updated</Title>
      <Shortcut>snp_if_Columns_Updated</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[If	Not (Update(IsITUpdate)) And 
	Exists (Select *
			From   dbo.F15_UpdatedColumns(Columns_Updated(), @@PROCID)
            Where  ColumnName Not In ('UpdateDate', 'AddUser', 'UpdateUser', 'IsID', 'ByIsID', 'ByPlanMakinaID') )
Begin

End]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>