<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_ObjectsD_Akarma_V2</Title>
      <Shortcut>snp_ObjectsD_Akarma_V2</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[/*
İşlevi : ObjectsD ayarlarını script olarak alıp aktarmaya yarar
Kullanımı : Aşağıdaki Script Kaynak Veri Tabanında ilgili View/tablo için çalıştırılır. Oluşan script hedef veri tabanında çalıştırılır.
DİKKAT: Scipt almadan önce aşağıdaki ayarları yapın 
	1. Results To text yap
	2. "SSMS > Options > Query Results > SQL Server" sayfasındaki "Maximum number of characters displayed in each column" alanınnı 20.000 gibi büyük bir sayı verin.
*/

Set NoCount On


Declare @Dunyanin_Enn_Uzun_Degisken_Adini_Yazmaya_Calisayim_Bakayim_Ne_Kadar_Oluyor_Halen_Yazabiliyorum_Gercekten_Cok_Ilginc_Ve_Gereksiz Varchar(100) 
= '$CURSOR$'

Print 'Set NoCount On '
Print 'If Object_Id(''tempdb..#Alanlar'') Is Not Null Drop Table #Alanlar	' 
Print 'Create Table #Alanlar(ITObjectName varchar(100), FieldName Varchar(40), FieldCaption Varchar(40), ShowSiraNo int, CaptionSize int, Type tinyint, NotInGrid tinyint, ITRequired tinyint, LField tinyint, LDataSet varchar(50), LKeyFields varchar(50), LLKeyFields varchar(50), LResultField varchar(50), LWhereText varchar(500), LOrderText varchar(500), LDetailDataSet varchar(50) , ITReadOnly TinyInt, ITVisible  TinyInt, ITDefValue Varchar(100) )'




Select  Concat('Insert #Alanlar (ITObjectName, FieldName, FieldCaption, ShowSiraNo, CaptionSize, Type, NotInGrid, ITRequired, LField, LDataSet, LKeyFields, LLKeyFields, LResultField, LWhereText, LOrderText, LDetailDataSet, ITReadOnly, ITVisible, ITDefValue)'+ CHAR(13) +
		' VALUES(''',OM.ITObjectName, ''',''', OD.FieldName, ''', ''', FieldCaption, ''', ', OD.ShowSiraNo, ', ', OD.CaptionSize, ', ', OD.Type, ', ', IsNull(OD.NotInGrid, 0), ', ', IsNull(OD.ITRequired, 0), ', ', 
		 ISNULL(OD.LField,0), ',''', OD.LDataSet, ''',''', OD.LKeyFields, ''',''', OD.LLKeyFields, ''',''', OD.LResultField, ''',''', OD.LWhereText, ''',''', OD.LOrderText, ''',''', OD.LDetailDataSet, ''', ',
		 
		 ISNULL(ROD.ITReadOnly,0) , ', ', ISNULL(ROD.ITVisible,0) , ', ''', ROD.ITDefValue, ''')')
From	IT15_ObjectsD OD 
		Inner Join IT15_ObjectsM OM On OM.ITObjectID = OD.ITObjectID
		LEFT OUTER JOIN IT15_RolObjectsM ROM On ROM.ITObjectID = OM.ITObjectID And ROM.RolID = 1 /* Güncel Rolünün Yetkileri alınır */
		LEFT OUTER JOIN IT15_RolObjectsD ROD On ROD.RolObjectMID = ROM.RolObjectMID And ROD.ITObjectDID = OD.ITObjectDID
Where	OM.ITObjectName = @Dunyanin_Enn_Uzun_Degisken_Adini_Yazmaya_Calisayim_Bakayim_Ne_Kadar_Oluyor_Halen_Yazabiliyorum_Gercekten_Cok_Ilginc_Ve_Gereksiz



Print '
Declare @Adet int

Update	OD Set 
		FieldCaption = A.FieldCaption, 
		ShowSiraNo = A.ShowSiraNo, 
		CaptionSize = A.CaptionSize, 
		Type = A.Type,
		NotInGrid = A.NotInGrid,
		ITRequired = A.ITRequired,
		LField = A.LField, 
		LDataSet = A.LDataSet, 
		LKeyFields = A.LKeyFields, 
		LLKeyFields = A.LLKeyFields, 
		LResultField = A.LResultField, 
		LWhereText = A.LWhereText, 
		LOrderText = A.LOrderText, 
		LDetailDataSet = A.LDetailDataSet
From	IT15_ObjectsD OD 
		Inner Join IT15_ObjectsM OM On OM.ITObjectID = OD.ITObjectID
		Inner Join #Alanlar A On OD.FieldName = A.FieldName COLLATE DATABASE_DEFAULT  And A.ITObjectName = OM.ITObjectName COLLATE DATABASE_DEFAULT 


Set @Adet = @@ROWCOUNT

If @Adet = 0 Raiserror(''Hiç Güncelleme yapılmadı. Muhtemelen bir yanlışlık var.'',16,1)
Else Print Concat(@Adet, '' adet satır güncellendi.'')

'




Print '
Insert IT15_ObjectsD (ITObjectID, FieldName, FieldCaption, ShowSiraNo, CaptionSize, Type, NotInGrid, ITRequired, LField, LDataSet, LKeyFields, LLKeyFields, LResultField,
       LWhereText, LOrderText, LDetailDataSet, FieldType)

SELECT	OM.ITObjectID, A.FieldName, A.FieldCaption, A.ShowSiraNo, A.CaptionSize, A.Type, A.NotInGrid, A.ITRequired, A.LField, A.LDataSet, A.LKeyFields,
        A.LLKeyFields, A.LResultField, A.LWhereText, A.LOrderText, A.LDetailDataSet, ''varchar''
From	#Alanlar A
		INNER JOIN IT15_ObjectsM OM On OM.ITObjectName = A.ITObjectName Collate Database_Default

Where	ISNULL(A.LDataSet,'''') <> ''''
		And Not Exists(
			SELECT * FROM IT15_ObjectsD OD Where OD.ITObjectID = OM.ITObjectID And OD.LDataSet = A.LDataSet Collate Database_Default 
			And OD.LKeyFields = A.LKeyFields Collate Database_Default And OD.LLKeyFields = A.LLKeyFields Collate Database_Default And OD.LResultField = A.LResultField Collate Database_Default
		)

Set @Adet = @@ROWCOUNT

If @Adet > 0 Begin	
	Print Concat(''     '', @Adet, '' adet yeni lookup kolon yaratıldı. Tövbe.. oluştuldu.'')

	/*  Eğer yeni kolon eklendiyse yetkisi de verilir. */
	Insert  IT15_RolObjectsD(RolObjectMID, ITObjectDID, ITReadOnly, ITVisible, ITDefValue)
	Select  ROM.RolObjectMID, OD.ITObjectDID, A.ITReadOnly, A.ITVisible, A.ITDefValue
	From    IT15_ObjectsD OD
			Inner Join IT15_ObjectsM OM On OM.ITObjectID = OD.ITObjectID
			Inner Join #Alanlar A On A.ITObjectName = OM.ITObjectName Collate Database_Default And A.FieldName = OD.FieldName Collate Database_Default
			Inner Join IT15_RolObjectsM ROM On ROM.ITObjectID = OM.ITObjectID And  ROM.RolID = 1
	Where   Not Exists (Select  * From  IT15_RolObjectsD ROD Where  ROD.RolObjectMID = ROM.RolObjectMID And ROD.ITObjectDID = OD.ITObjectDID)
	
	Set @Adet = @@ROWCOUNT

	Print Concat(''     '', @Adet, '' adet yeni lookup için yetki verildi.'')

End






'

Print '

Update  ROD
Set     ROD.ITReadOnly = A.ITReadOnly, ROD.ITVisible = A.ITVisible, ROD.ITDefValue = A.ITDefValue
From    IT15_ObjectsD OD
        Inner Join IT15_RolObjectsD ROD On OD.ITObjectDID = ROD.ITObjectDID
        Inner Join IT15_RolObjectsM ROM On ROD.RolObjectMID = ROM.RolObjectMID And ROM.RolID = 1 /* Sadece GUNCEL */
        Inner Join IT15_ObjectsM OM On OM.ITObjectID = OD.ITObjectID

        Inner Join #Alanlar A On OD.FieldName = A.FieldName COLLATE DATABASE_DEFAULT  And A.ITObjectName = OM.ITObjectName COLLATE DATABASE_DEFAULT


Set @Adet = @@ROWCOUNT

If @Adet = 0 Raiserror(''Yetkilerde hiç güncelleme yapılmadı. Muhtemelen bir GUNCEL In yetkisi yok. Veya daha kötü birşeyler...'',16,1)
Else Print Concat(@Adet,'' adet satır kolon yetkisi güncellendi.'')


']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>