<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_IT01_Numbers</Title>
      <Shortcut>snp_IT01_Numbers</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[--
--SELECT TOP (1000000) n = CONVERT(INT, ROW_NUMBER() OVER (ORDER BY s1.[object_id]))
--INTO IT01_Numbers
--FROM sys.all_objects AS s1 CROSS JOIN sys.all_objects AS s2
--OPTION (MAXDOP 1);

--CREATE UNIQUE CLUSTERED INDEX n ON IT01_Numbers(n)

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>