<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_Nesne_Nerede_Kullanilmis_Dependencies</Title>
      <Shortcut>snp_Nesne_Nerede_Kullanilmis_Dependencies</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[Declare @ITObjectName Varchar(100), @ITObjectID int

Set @ITObjectID = Null 

If @ITObjectID Is Null Begin
	Set @ITObjectName = '$CURSOR$'
	Set @ITObjectID = (Select   OM.ITObjectID From  IT15_ObjectsM OM Where  OM.ITObjectName = @ITObjectName)
End

If @ITObjectID Is Null Begin Raiserror('Böyle bir nesne yok',16,1) Return end

SELECT 'SQL Dependencies', referencing_entity_name
FROM sys.dm_sql_referencing_entities(@ITObjectName, 'Object')
Union
SELECT 'SQL Dependencies', referencing_entity_name
FROM sys.dm_sql_referencing_entities('dbo.'+@ITObjectName, 'Object')


Select  'Ekran' TUR, S.ScreenID, S.ScreenCaption, S.ITObjectID, S.ITObjectID2
From    IT15_Screens S
Where   S.ITObjectID = @ITObjectID Or   S.ITObjectID2 = @ITObjectID

Select  'Veri İşlemi' TUR, OM.ITObjectName, OVI.VeriIslemAdi, OVI.SPITObjectID, OVI.DSITObjectID, OVI.DSITObjectID2
From    IT15_ObjectsVeriIslemleri OVI
        Inner Join IT15_ObjectsM OM On OM.ITObjectID = OVI.ITObjectID
Where   OVI.SPITObjectID = @ITObjectID Or   OVI.DSITObjectID = @ITObjectID Or   OVI.DSITObjectID2 = @ITObjectID

Select  'LOOKUP DATASET', OM.ITObjectName, OD.FieldName, OD.FieldCaption, OD.LDataSet
From    IT15_ObjectsD OD
        Inner Join IT15_ObjectsM OM On OM.ITObjectID = OD.ITObjectID
Where   OD.LDataSet = @ITObjectName

Select  'SEÇİM AFTER/BEF SP', OM.ITObjectName, OD.FieldName, OD.ITSPSecim, OD.ITSPSecimAfter
From    IT15_ObjectsD OD
        Inner Join IT15_ObjectsM OM On OM.ITObjectID = OD.ITObjectID
Where   OD.ITSPSecimAfter = @ITObjectName Or OD.ITSPSecim = @ITObjectName
Select  'BEF SP', OM.ITObjectName, OM.ITObjectAlias From IT15_ObjectsM OM Where OM.BefITObjectID = @ITObjectID]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>