<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_ObjectsD_Aktarma</Title>
      <Shortcut>snp_ObjectsD_Aktarma</Shortcut>
      <Description>ObjectsD bilgilerini aktarır</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[/*
İşlevi : ObjectsD ayarlarını script olarak alıp aktarmaya yarar
Kullanımı : Aşağıdaki Script Kaynak Veri Tabanında ilgili View/tablo için çalıştırılır. Oluşan script hedef veri tabanında çalıştırılır.
DİKKAT: Scipt almadan önce aşağıdaki ayarları yapın 
	1. Results To text yap
	2. "SSMS > Options > Query Results > SQL Server" sayfasındaki "Maximum number of characters displayed in each column" alanınnı 20.000 gibi büyük bir sayı verin.
*/

Set NoCount On


Declare @Dunyanin_Enn_Uzun_Degisken_Adini_Yazmaya_Calisayim_Bakayim_Ne_Kadar_Oluyor_Halen_Yazabiliyorum_Gercekten_Cok_Ilginc_Ve_Gereksiz Varchar(100) 
= '$CURSOR$'

Print 'Set NoCount On '
Print 'If Object_Id(''tempdb..#Alanlar'') Is Not Null Drop Table #Alanlar	' 
Print 'Create Table #Alanlar(ITObjectName varchar(100), FieldName Varchar(40), FieldCaption Varchar(40), ShowSiraNo int, CaptionSize int, Type tinyint, NotInGrid tinyint, ITRequired tinyint, LField tinyint, LDataSet varchar(50), LKeyFields varchar(50), LLKeyFields varchar(50), LResultField varchar(50), LWhereText varchar(500), LOrderText varchar(500), LDetailDataSet varchar(50))'




Select  Concat('Insert #Alanlar (ITObjectName, FieldName, FieldCaption, ShowSiraNo, CaptionSize, Type, NotInGrid, ITRequired, LField, LDataSet, LKeyFields, LLKeyFields, LResultField, LWhereText, LOrderText, LDetailDataSet)'+ CHAR(13) +
		' VALUES(''',OM.ITObjectName, ''',''', OD.FieldName, ''', ''', FieldCaption, ''', ', OD.ShowSiraNo, ', ', OD.CaptionSize, ', ', OD.Type, ', ', IsNull(OD.NotInGrid, 0), ', ', IsNull(OD.ITRequired, 0), ', ', 
		 ISNULL(OD.LField,0), ',''', OD.LDataSet, ''',''', OD.LKeyFields, ''',''', OD.LLKeyFields, ''',''', OD.LResultField, ''',''', OD.LWhereText, ''',''', OD.LOrderText, ''',''', OD.LDetailDataSet, ''')')
From	IT15_ObjectsD OD 
		Inner Join IT15_ObjectsM OM On OM.ITObjectID = OD.ITObjectID
Where	OM.ITObjectName = @Dunyanin_Enn_Uzun_Degisken_Adini_Yazmaya_Calisayim_Bakayim_Ne_Kadar_Oluyor_Halen_Yazabiliyorum_Gercekten_Cok_Ilginc_Ve_Gereksiz



Print '
Declare @chk int

Update	OD Set 
		FieldCaption = A.FieldCaption, 
		ShowSiraNo = A.ShowSiraNo, 
		CaptionSize = A.CaptionSize, 
		Type = A.Type,
		NotInGrid = A.NotInGrid,
		ITRequired = A.ITRequired,
		LField = A.LField, 
		LDataSet = A.LDataSet, 
		LKeyFields = A.LKeyFields, 
		LLKeyFields = A.LLKeyFields, 
		LResultField = A.LResultField, 
		LWhereText = A.LWhereText, 
		LOrderText = A.LOrderText, 
		LDetailDataSet = A.LDetailDataSet
From	IT15_ObjectsD OD 
		Inner Join IT15_ObjectsM OM On OM.ITObjectID = OD.ITObjectID
		Inner Join #Alanlar A On OD.FieldName = A.FieldName COLLATE DATABASE_DEFAULT  And A.ITObjectName = OM.ITObjectName COLLATE DATABASE_DEFAULT 


Set @chk = @@ROWCOUNT

If @chk = 0 Raiserror(''Hiç Güncelleme yapılmadı. Muhtemelen bir yanlışlık var.'',16,1)
Else Print Concat(@chk, '' adet satır güncellendi.'')

']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>