<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_with</Title>
      <Shortcut>snp_with</Shortcut>
      <Description>ID parentID patlatma</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[with ct (StokIslemAkisID, GirenStokIslemAkisID, MamulOlusumTipID, AnaUrunTID, Seviye) as(
	Select SIA.StokIslemAkisID, SIA.GirenStokIslemAkisID, SIA.MamulOlusumTipID, AnaUrunTID, 0 as Seviye
	From IT06_StoklarIslemAkis SIA 
	Where SIA.StokIslemAkisID = 307
       union all
	Select SIA.StokIslemAkisID, SIA.GirenStokIslemAkisID, SIA.MamulOlusumTipID, SIA.AnaUrunTID, Seviye+1
	From IT06_StoklarIslemAkis SIA 
	inner join ct on SIA.StokIslemAkisID = ct.GirenStokIslemAkisID
	--Where SIA.AnaUrunTID = 30785
)

--Insert AAA (StokIslemAkisID, GirenStokIslemAkisID, MamulOlusumTipID, AnaUrunTID, Seviye)
select StokIslemAkisID, GirenStokIslemAkisID, MamulOlusumTipID, AnaUrunTID, Seviye  From ct Order by ct.Seviye DESC ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>