<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_yavaslikKontrol</Title>
      <Shortcut>snp_yavaslikKontrol</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT
    sqltext.TEXT,
    req.session_id,
    req.blocking_session_id,
    req.wait_type,
    req.wait_time,
    req.last_wait_type,
    req.wait_resource,
    req.open_transaction_count,
    req.transaction_id,
    req.total_elapsed_time,blocksession.program_name
FROM
    sys.dm_exec_requests req
left join sys.dm_exec_sessions blocksession ON req.blocking_session_id=blocksession.session_id
CROSS APPLY
    sys.dm_exec_sql_text(req.sql_handle) AS sqltext]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>