<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_proc_FormClose</Title>
      <Shortcut>snp_proc_FormClose</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[Create Procedure $CURSOR$

@IsFormCloseAfterExec TinyInt = 1 Output 
As
Set NoCount On
Begin 
    Begin Try
        


		Set @IsFormCloseAfterExec = 1
    End Try 
    Begin Catch	
        Declare @ITObjectName nVarchar(126);
        Set @ITObjectName = Object_Name(@@PROCID);
        Execute SP15_GenerateError @ITObjectName;
    End Catch
End]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>