<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>temp_tablo_olustur</Title>
      <Shortcut>temp_tablo_olustur</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[If object_id('tempdb..#TabloGibiTablo') Is Not Null Drop Table #TabloGibiTablo
Create Table #TabloGibiTablo ($CURSOR$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>